# DER_EnglishApp

./: DER _EnglishApp_1.1.architect_  DER _EnglishApp_1.2.architect_~  DER _EnglishApp_1.3.architect~  DER _EnglishApp_1.5.architect~  DER _EnglishApp_1.5.architect~~  DER _EnglishApp_1.7.architect  DER _EnglishApp_1.7.architect~  DER _EnglishApp_1.8.architect  DER _EnglishApp_1.8.architect~  DER_EnglishApp_1.0.architect_  DER_EnglishApp_1.6.architect  DER_EnglishApp_1.6.architect~  README.md  insert_sql
eapp/: nbactions.xml  pom.xml
eapp/src/main/java/com/my_company/eapp/: EappApplication.java  ServletInitializer.java
eapp/src/main/java/com/my_company/eapp/controller/: AuthenticationController.java  IngresaPalabraController.java  PalabraFraseController.java  PracticaController.java  ResumenController.java  ResumenDetalleController.java  SeleccionaPalabraController.java  TipoController.java  UsuarioController.java
eapp/src/main/java/com/my_company/eapp/dao/: OracionSqlProvider.java  PalabraFraseMapper.java  PalabraFraseSqlProvider.java  PracticaMapper.java  PracticaSqlProvider.java  ResumenDetalleMapper.java  ResumenDetalleSqlProvider.java  ResumenMapper.java  ResumenSqlProvider.java  SignificadoMapper.java  SignificadoSqlProvider.java  TipoMapper.java  TipoPracticaMapper.java  TipoPracticaSqlProvider.java  TipoSqlProvider.java  UsuarioMapper.java  UsuarioSqlProvider.java
eapp/src/main/java/com/my_company/eapp/dto/: PalabraFraseDto.java  PracticaDto.java  ResumenDetalleDto.java  ResumenDto.java  SelectPalabraDto.java  TipoDto.java
eapp/src/main/java/com/my_company/eapp/jwt/conf/: TokenUtil.java
eapp/src/main/java/com/my_company/eapp/model/: PalabraFrase.java  PalabraFraseExample.java  RefreshToken.java  Resumen.java  ResumenDetalle.java  ResumenDetalleExample.java  ResumenExample.java  TipoPractica.java  TipoPracticaExample.java
eapp/src/main/java/com/my_company/eapp/services/: PracticaService.java  ResumenDetalleService.java  ResumenService.java  SignificadoService.java  TipoService.java  UsuarioService.java
eapp/src/main/java/com/my_company/eapp/services/impl/: OracionServiceImpl.java  PalabraFraseServiceImpl.java  PracticaServiceImpl.java  ResumenDetalleServiceImpl.java  ResumenServiceImpl.java  SignificadoServiceImpl.java  TipoServiceImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
eapp/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
eapp/src/main/resources/: application.properties
eapp/src/main/resources/mbg_conf/: generatorConfig.xml
